<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travel Experience</title>

  <link rel="icon" href="http://185.137.92.52/images/travel.png" type="image/x-icon">

  <!-- CSS do Plyr -->
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #cac2c2;
      color: #333;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      color: #413e57;
    }

    .videos-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .video-container {
      width: 360px; /* Largura fixa */
      height: 200px;
      background: rgb(248, 248, 248);
      /* border: 1px solid rgb(104, 102, 102); */
      border-radius: 4px;
      box-shadow: 0px 2px 2px rgba(117, 116, 116, 0.6);
      overflow: hidden;
      position: relative;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Oculta os controles inicialmente */
    .plyr--video .plyr__controls {
      display: none;
    }

    /* Mostra os controles somente durante a reprodução */
    .plyr--playing .plyr__controls {
      display: flex;
    }

    /* Estilizando o botão grande de play */
    .plyr__control--overlaid {
      background-color: rgba(117, 116, 116, 0.4); /* Cor de fundo */
      color: rgba(255, 255, 255, 0.5); /* Cor do ícone */
      position: absolute;
      transform: translate(-50%, -90%);
    }

  </style>
</head>

<body>
  <br>
  <h1>Let's Explore the World!</h1>
  <br><br><br>
  <div class="videos-container">
    <div class="video-container">
      <video id="player1" controls crossorigin playsinline poster="http://185.137.92.52/images/England.jpg"></video>
      <div class="spinner" id="spinner1"></div>
    </div>
    <div class="video-container">
      <video id="player2" controls crossorigin playsinline poster="http://185.137.92.52/images/France.jpg"></video>
      <div class="spinner" id="spinner2"></div>
    </div>
    <div class="video-container">
      <video id="player3" controls crossorigin playsinline poster="http://185.137.92.52/images/Dubai.jpg"></video>
      <div class="spinner" id="spinner3"></div>
    </div>
    <div class="video-container">
      <video id="player4" controls crossorigin playsinline poster="http://185.137.92.52/images/India.jpg"></video>
      <div class="spinner" id="spinner4"></div>
    </div>
    <div class="video-container">
      <video id="player5" controls crossorigin playsinline poster="http://185.137.92.52/images/Italy.jpg"></video>
      <div class="spinner" id="spinner5"></div>
    </div>
    <div class="video-container">
      <video id="player6" controls crossorigin playsinline poster="http://185.137.92.52/images/Maldives.jpg"></video>
      <div class="spinner" id="spinner6"></div>
    </div>
  </div>

  <!-- JavaScript do Plyr -->
  <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
  <!-- JavaScript do hls.js -->
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const videos = [
        { id: "player1", source: "./videos/England.mp4", videoId: "England", spinnerId: "spinner1" },
        { id: "player2", source: "./videos/France.mp4", videoId: "France", spinnerId: "spinner2" },
        { id: "player3", source: "./videos/Dubai.mp4", videoId: "Dubai", spinnerId: "spinner3" },
        { id: "player4", source: "./videos/India.mp4", videoId: "India", spinnerId: "spinner4" },
        { id: "player5", source: "./videos/Italy.mp4", videoId: "Italy", spinnerId: "spinner5" },
        { id: "player6", source: "./videos/Maldives.mp4", videoId: "Maldives", spinnerId: "spinner6" },
      ];

      const initializePlayer = (videoElement) => {
        videoElement.src = source;

        // Inicializa o Plyr
        const player = new Plyr(videoElement, {
          controls: ['play-large', 'play', 'progress', 'current-time', 'duration', 'mute', 'volume', 'fullscreen'],
        });
      };

      videos.forEach(({ id, source, videoId, spinnerId }) => {
        const videoElement = document.getElementById(id);
        initializePlayer(videoElement);
      });
    });
  </script>
</body>

</html>
